# AndroidWeb

app/: build.gradle
app/src/androidTest/java/com/wyl/androidweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: print.html
app/src/main/java/com/wyl/androidweb/: BaseWebActivity.java  ContentActivity.java  HandlerMessage.java  LoginSettingActivity.java  MainActivity.java
app/src/main/java/com/wyl/androidweb/net/: SocketManager2.java  TcpSocket2.java
app/src/main/java/com/wyl/androidweb/print/: Constant.java  PrintUtils.java
app/src/main/java/com/wyl/androidweb/qr/: QRThread.java  QrManager.java  Vbar.java
app/src/main/java/com/wyl/androidweb/view/: MEditView.java
app/src/main/java/com/wyl/androidweb/zip/: DoneReceiver.java  DownLoaderTask.java  ZipCopyTask.java  ZipExtractorTask.java  ZipReceiver.java
app/src/main/res/drawable/: bg_btn_.xml  bg_btn_confirm.xml  bg_btn_confirm_normal.xml  bg_btn_confirm_pressed.xml  bg_btn_delete.xml  bg_btn_delete_normal.xml  bg_btn_delete_pressed.xml  bg_btn_eval_normal.xml  bg_btn_eval_pressed.xml  bg_btn_evaluation.xml  bg_btn_normal.xml  bg_btn_pause.xml  bg_btn_pause_normal.xml  bg_btn_pause_pressed.xml  bg_cb_psw.xml  bg_circle.xml  bg_loading.xml  bg_queue.xml  bg_rb_pause.xml  bg_rb_pause_normal.xml  bg_rb_pause_selected.xml  bg_tips.xml  bg_upper.xml  btn_pause_cancel.xml  btn_pause_cancel_normal.xml  btn_pause_cancel_pressed.xml  btn_pause_confirm.xml  btn_pause_confirm_normal.xml  btn_pause_confirm_pressed.xml  pop_setting.xml  white_retangle.xml
app/src/main/res/layout/: activity_base_web.xml  activity_content.xml  activity_login_setting.xml
app/src/test/java/com/wyl/androidweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
