apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wyl.androidweb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //识别 EncodingUtils
    implementation 'com.github.wylIwwg:BaseLibrary:v2.4'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.blankj:utilcode:1.23.7'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //网络请求框架
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.alibaba:fastjson:1.2.59'
    //权限请求
    implementation('com.yanzhenjie.permission:support:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
